[pytest]
pythonpath=sgs_caminho_critico/
; python_files = test*.py
; python_classes = Test
; python_functions = test
; addopts = --tb=native
; console_output_style = classic
; junit_duration_report = call
; filterwarnings = ignore==RuntimeWarning
env =
    DB_USER=teste
    DB_PASSWORD=teste
    DB_HOST=test
    DB_NAME=teste
    DB_PORT=5432
    CSV_FILES=/csv_files/

