sonar.projectKey=sgs-caminho-critico
sonar.sources=sgs_caminho_critico
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.projectDescription=Descricao do projeto sgs-caminho-critico
sonar.links.homepage=https://fontes.intranet.bb.com.br/sgs/sgs-caminho-critico/sgs-caminho-critico
sonar.links.scm=https://fontes.intranet.bb.com.br/sgs/sgs-caminho-critico/sgs-caminho-critico
sonar.links.issue=https://fontes.intranet.bb.com.br/sgs/sgs-caminho-critico/sgs-caminho-critico/issues
sonar.sourceEncoding=UTF-8
